REACT_APP_AUTH_DOMAIN=dev-tjnvojoc.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=T98ECSSz9mncEuTKJ4zeG8FwtLoW6ifX


REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51HbwH7ANwhMqbp9J2i1UXZQ49q0hDh11YBozCAfe7pFIBXetLJ5IGcEorKYFyoG8cQy5xh1IlGvIq9xEQ75quyXI00YVB6F8Pu
REACT_APP_STRIPE_SECRET_KEY=sk_test_51HbwH7ANwhMqbp9Jq1i3J7U3o38hYCRTtjIiGkCqmsSgnHK6xxdBfanLbnLvCmMLs0qbglkkmVyHOCDdDo9pRj9Z00O8KGLOHe